{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "App that can view and manage departments, roles, and employees in a company.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shayneous/employee-tracker.git"
  },
  "author": "Shayne Ganness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shayneous/employee-tracker/issues"
  },
  "homepage": "https://github.com/Shayneous/employee-tracker",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^2.3.3"
  }
}
